<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Linking css file to the html file -->
    <link rel="stylesheet" href="style.css">
    <!-- Add favicon in the title bar -->
    <link rel="icon" type="image/x-icon" href="images/logo.jpeg">
    <script src="https://kit.fontawesome.com/457a315592.js" crossorigin="anonymous"></script>
    <!-- link for connecting to icons-->

</head>

<body>
    <!-- Page Header-->
    <header id="logo">
        <img src="images/logo.jpeg" class="logo" id="weblogo" alt="logo of website">
        <h1>Cooking Guide</h1>
    </header>

    <header class="navbar">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Cooking Tips</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        <div class="user">
            <a href="#">Login</a> | <a href="#">Register</a>
        </div>
    </header>

    <main>
        <section class="main-content">
            <h2>Welcome to Cooking Guide</h2>
            <p>
                Explore a world of flavors, share your culinary journey, and connect with fellow food lovers. Whether
                you're a seasoned chef or a novice in the kitchen, you'll find something delicious here.
            </p>

            <div class="featured-recipe">
                <h2>Featured Recipes</h2>
                <h3><a href="#">Chicken Night Again!! We can help you mix things up!</a></h3>
                <img src="images/chicken.jpeg" alt="Chicken dish">
                
                <h3><a href="#">Fettucine Alfredo With Shrimp</a></h3>
                <img src="images/Fettuccine Alfredo With Shrimp Recipe.jpeg" alt="A dish">
                
                <h3><a href="#">Spaghetti alla Carbonara</a></h3>
                <img src="images/Spaghetti alla Carbonara - Marilena's Kitchen.jpeg" alt="a dish">
            </div>

            <h2>Recipe Categories</h2>
            <ul>
                <li><a href="#">20 Recipies that are even better than the leftovers</a></li>
                <li><a href="#">10 Smart ways to bake cakes</a></li>
                <li><a href="#">Why you should really master the art of homemade ganache</a></li>
            </ul>

            <h2>Cooking Tips and Techniques</h2>
            <ul>
                <li><a href="#">Seasoning Secrets</a></li>
                <li><a href="#">Mastering Knife skills</a></li>
                <li><a href="#">Perfect way to bake items</a></li>
            </ul>

            <h2>Community Forum</h2>
            <ul>
                <li><a href="#">Ask the experts</a></li>
                <li><a href="#">Share your recent cooking adventures with us</a></li>
                <li><a href="#">Suggest some creative recipies you have</a></li>
            </ul>

        </section>


        <!-- User Profile Section -->
        <aside class="user-profile">
            <img src="images/profile.jpeg" alt="Susie Wilson">
            <h2>Meet Susie Wilson</h2>
            <p>
                Susie is a business owner with a passion for cooking. She enjoys experimenting with new recipes and
                ingredients in her spare time. Susie is looking for a website that offers a vast collection of recipes, cooking tips, and a community of food enthusiasts to share culinary experiences.
            </p>

            <ul class="user-details">
                <li><strong>Occupation:</strong> Business Owner</li>
                <li><strong>Age:</strong> 35</li>
                <li><strong>Location:</strong> Australia</li>
                <li><strong>Favorite Cuisine:</strong> Chinese-cuisine</li>
                <li><strong>Signature Dish:</strong> Homemade Lasagna</li>
            </ul>
        
            <div class="user-interests">
                <h3>Interests:</h3>
                <ul>
                    <li>Exploring international cuisines</li>
                    <li>Food photography</li>
                    <li>Recipe creation</li>
                    <li>Culinary adventures</li>
                    <li>Kitchen gadgets</li>
                    <li>Connecting with other foodies</li>
                </ul>
            </div>  
        </aside>
    </main>

    <footer>
        <section class="footer">
            <!-- Div1 for footer links -->
            <div class="f1">
                <!-- List 1 of links -->
                <ul class="l1">
                    <li>
                        <h3>Membership</h3>
                    </li>
                    <li><a href="www.google.com">Join our team</a></li>
                    <li><a href="www.google.com">Try a cooking class for free</a></li>
                    <li><a href="www.google.com">Team cooking</a></li>
                    <li><a href="www.google.com">Corporate Membership</a></li>
                </ul>
                <!-- Div for Copyright -->
                <div class="copyright">
                    <h3>Follow us on: </h3>
                    <i class="fab fa fa-twitter"></i>
                    <i class="fab fa fa-instagram"></i>
                    <i class="fab fa fa-youtube"></i>
                    <i class="fab fa fa-facebook-f"></i>
                </div>
            </div>
            <!-- Div2 for footer links -->
            <div class="f2">
                <!-- List 2 of links -->
                <ul class="l2">
                    <li>
                        <h3>Classes and Trainings</h3>
                    </li>
                    <li><a href="www.google.com">Book a Class</a></li>
                    <li><a href="www.google.com">Find Cooking Programs</a></li>
                </ul>
            </div>
            <!-- Copyright message for Website -->
            <p>Copyright Cooking Guide &copy 2023</p>
            </div>
        </section>
    </footer>
</body>

</html>