/* Reset some default styles */
body, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Designing the navigation bar */
header {
    background-color: #1e2846;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* setting the appropriate dimensions for the logo */
#weblogo{
    height: 70px;
    width: 70px;
}

header h1{
    padding: 10px;
    margin-right: 20px;
    margin-bottom: 0px;
    letter-spacing: 2px;
    font-size: 25px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 10px;
    height: 100px;
    width: 100px;
    border-radius: 60%;
}

.navbar {
    height: 60px;
    background-color: #4f5b80;
    padding: 10px 0;
    text-align: center; /* Center-align the navigation items */
}


nav ul {
    list-style: none;
    margin-left: 20px;
}

nav li {
    margin-right: 20px;
    display: inline;
}

nav a {
    text-decoration: none;
    color: #fff;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

nav a:hover {
    color: #1e2846; /* Change color on hover to match the header background */
}

.user a{
    color: #fff;
    margin-right: 15px;
}

/* Designing the main body of the webpage */

main{
    display: flex;
    justify-content: space-between; /* Add space between main and aside */
    align-items: flex-start; /* Align items to the top of the container */
}

.main-content {
    flex: 2; /* Let the main-content take two-third of the available space */
    margin-left: 20px;
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-content h2 {
    font-size: 32px; /* Increase the font size for better readability */
    margin-top: 20px;
}

.main-content p {
    font-size: 18px; /* Increase the font size for better readability */
    margin: 10px 0;
    line-height: 1.5;
}

/* Style for featured recipe cards */
.featured-recipe {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
}

.featured-recipe img {
    width: 300px;
    height: 300px;
    border-radius: 5px;
    margin-top: 10px;
}

.featured-recipe h3 {
    font-size: 24px; /* Increase the font size for better readability */
    margin-top: 10px;
}

.featured-recipe p {
    font-size: 18px; /* Increase the font size for better readability */
    margin-top: 10px;
}


/* Style for User Profile Section */
.user-profile {
    flex: 1;
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.user-profile img {
    max-width: 150px;
    border-radius: 50%;
}

.user-profile h2 {
    font-size: 24px;
    margin-top: 10px;
    color: #333;
}

.user-profile p {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
    line-height: 1.5;
}

.user-details {
    list-style: none;
    padding: 0;
}

.user-details li {
    font-size: 14px;
    color: #444;
    margin-bottom: 5px;
}

.user-interests {
    margin-top: 20px;
    text-align: left;
}

.user-interests h3 {
    font-size: 18px;
    color: #333;
}

.user-interests ul {
    list-style: none;
    padding: 0;
}

.user-interests ul li {
    font-size: 14px;
    color: #444;
    margin-bottom: 5px;
}

/* Style for Footer */
footer {
    background-color: #1e2846;
    color: white;
    padding: 20px 0;
    margin-top: 25px;
}

/* Style for Footer Section */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Style for Footer Div1 */
.f1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.f1 h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}

.f1 a {
    text-decoration: none;
    color: #ccc;
    font-size: 16px;
    margin-bottom: 5px;
}

.f1 a:hover {
    color: #fff;
}

/* Style for Copyright Div */
.copyright {
    margin-top: 20px;
}

.copyright h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

/* Style for Social Icons */
.copyright i {
    font-size: 24px;
    color: #ccc;
    margin-right: 10px;
}

/* Add hover effect to social icons */
.copyright i:hover {
    color: #fff;
}

/* Style for Footer Div2 */
.f2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.f2 h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #fff;
}

.f2 a {
    text-decoration: none;
    color: #ccc;
    font-size: 16px;
    margin-bottom: 5px;
}

.f2 a:hover {
    color: #fff;
}

/* Style for Copyright Message */
.footer p {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
